# UniBlock

./: .gitignore  Makefile  README.md  classicthesis.sty  dependency-reduced-pom.xml  dia-classicthesis-ldpkg.sty  pom.xml  thesis.tex
.github/workflows/: build-and-deploy.yml  build-matrix.yml  build.yml  codeql.yml
UniBlock/: build.sbt
UniBlock/.bsp/: sbt.json
UniBlock/src/main/scala/: Main.scala  MainJava.java
UniBlock/src/main/scala/crypto/: AESHelper.scala  CommonHelper.scala  HashHelper.scala  PKHelper.scala  RandomHelper.scala
UniBlock/src/main/scala/data/: Block.scala  BlockHeader.scala  EventContainer.scala  Hashable.scala  MerkleTree.scala
UniBlock/src/main/scala/data/block/: Block.scala  BlockHeader.scala  BlockHeaderJava.java  BlockJava.java  MerkleTree.scala  MerkleTreeJava.java
UniBlock/src/main/scala/data/builder/: EventBuilder.scala
UniBlock/src/main/scala/data/event/: Certificate.scala  CertificateJava.java  Encryptable.scala  EncryptableJava.java  EncryptedEvent.scala  EncryptedEventJava.java  Event.scala  EventBuilder.scala  EventJava.java  ExamResult.scala  PublicKeyCertificate.scala
UniBlock/src/main/scala/data/service/: PublicKeyService.scala
UniBlock/src/main/scala/helper/: StringHelper.scala  StringHelperJava.java
UniBlock/src/main/scala/helper/crypto/: AESHelper.scala  AESHelperJava.java  HashHelper.scala  HashHelperJava.java  PKHelper.scala  PKHelperJava.java  RandomHelper.scala  RandomHelperJava.java
UniBlock/src/main/scala/persistence/: Blockchain.scala  BlockchainJava.java  KeyManager.scala  KeyManagerJava.java  PersistenceFactory.scala  PersistenceManager.scala  PersistenceManagerJava.java  PrivateKeyManager.scala
UniBlock/src/main/scala/persistence/impl/: InMemoryPersistence.scala  InMemoryPersistenceJava.java
UniBlock/src/main/scala/service/: Miner.scala  MinerJava.java  MinerService.scala  MinerServiceJava.java
code/: pom.xml
code/src/main/java/it/unifi/nave/: Main.java
code/src/main/java/it/unifi/nave/crypto/: AESUtil.java  CryptoFactory.java  HashUtil.java  PKUtil.java
code/src/main/java/it/unifi/nave/data/: Block.java  BlockHeader.java  Event.java  EventContainer.java  HashUtil.java  Hashable.java  Main.java  MerkleTree.java
code/src/main/java/it/unifi/nave/data/event/: Event.java  ExamResult.java
code/src/main/java/it/unifi/nave/service/: EventBuilder.java
etc/: generate-keystore.sh  license-header
program/: pom.xml
program/src/main/java/it/unifi/nave/uniblock/: Demo.java  Main.java
program/src/main/java/it/unifi/nave/uniblock/data/block/: Block.java  BlockHeader.java
program/src/main/java/it/unifi/nave/uniblock/data/event/: Certificate.java  Encryptable.java  EncryptedEvent.java
program/src/main/java/it/unifi/nave/uniblock/factory/: BlockchainModule.java  DemoFactory.java  HashFactory.java
program/src/main/java/it/unifi/nave/uniblock/helper/: AESHelper.java  CertificateHelper.java  EncryptedEventHelper.java  HashHelper.java  PKHelper.java  StringHelper.java
program/src/main/java/it/unifi/nave/uniblock/persistence/: Blockchain.java
program/src/main/java/it/unifi/nave/uniblock/persistence/impl/: InMemoryPersistence.java
program/src/main/java/it/unifi/nave/uniblock/service/: Miner.java  MinerService.java
program/src/main/java/it/unifi/nave/uniblock/service/crypto/: HashService.java  PKService.java
program/src/main/java/it/unifi/nave/uniblock/service/demo/: DemoService.java  MinerService.java  PrintService.java  ToStringService.java
program/src/main/java/it/unifi/nave/uniblock/service/demo/factory/: DemoServiceFactory.java  PersistenceModule.java
program/src/main/java/it/unifi/nave/uniblock/service/factory/: DemoServiceFactory.java  HashServiceFactory.java  PersistenceModule.java
program/src/main/java/it/unifi/nave/uniblock/service/mining/: Miner.java  MinerService.java
src/main/java/it/unifi/nave/uniblock/: Demo.java  Main.java
src/main/java/it/unifi/nave/uniblock/data/block/: Block.java  BlockHeader.java  MerkleTree.java
src/main/java/it/unifi/nave/uniblock/data/event/: Certificate.java  (+3 more)
src/main/java/it/unifi/nave/uniblock/helper/: AESHelper.java  CertificateHelper.java  EncryptedEventHelper.java  HashHelper.java  PKHelper.java  PersistenceHelper.java  StringHelper.java
src/main/java/it/unifi/nave/uniblock/persistence/: Blockchain.java  KeyManager.java  PersistenceManager.java
src/main/java/it/unifi/nave/uniblock/service/: MinerService.java
src/main/java/it/unifi/nave/uniblock/util/: InstantUtil.java
src/test/java/it/unifi/nave/uniblock/: UniBlockIT.java
src/test/java/it/unifi/nave/uniblock/service/: InstantTestService.java  PkTestService.java  PrintTestService.java  RandomTestService.java
src/test/java/it/unifi/nave/uniblock/test/: InstantTestService.java  PkTestService.java  PrintBufferService.java  RandomTestService.java  TestFactory.java  TestModule.java
src/test/resources/: output.txt  test.p12
tesi/: Makefile  thesis.tex
tesi/sezioni/: bibliografia.bib  chapter1.tex  chapter2.tex  chapter3.tex  titlePage.tex
thesis/: pom.xml
thesis/src/main/tex/: thesis.tex
thesis/src/main/tex/sezioni/: chapter3.tex  chapter4.tex  chapter5.tex
uniblock-poc/: pom.xml
uniblock-poc/src/main/java/it/unifi/nave/uniblock/: Main.java
uniblock-poc/src/main/java/it/unifi/nave/uniblock/data/block/: Block.java
uniblock-poc/src/main/java/it/unifi/nave/uniblock/data/event/: EncryptedEvent.java
uniblock-poc/src/main/java/it/unifi/nave/uniblock/persistence/impl/: InMemoryPersistence.java
uniblock-poc/src/main/java/it/unifi/nave/uniblock/service/crypto/: AESService.java  HashService.java  PKService.java
uniblock-poc/src/main/java/it/unifi/nave/uniblock/service/data/: CertificateService.java  EncryptedEventService.java  MerkleTreeService.java
uniblock-poc/src/main/java/it/unifi/nave/uniblock/service/demo/: DemoService.java  MinerService.java  ToStringService.java
uniblock-thesis/: pom.xml
uniblock-thesis/src/main/tex/: thesis.tex
uniblock-thesis/src/main/tex/sezioni/: bibliografia.bib  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex
(+19 files in other folders)
